{
    "name": "nits",
    "version": "1.0.0",
    "description": "",
    "main": "dist/server/server/server.js",
    "scripts": {
        "start": "node dist/server/server/server.js",
        "build": "tsc --project tsconfig.server.json && webpack",
        "watch-server": "tsc --watch --project tsconfig.server.json",
        "watch-node": "nodemon",
        "build-web": "webpack",
        "watch-web": "webpack --watch",
        "watch": "concurrently --kill-others \"npm run watch-server\" \"npm run watch-web\"  \"npm run browser-sync\" ",
        "test": "jest -c jest.config.js",
        "test-watch": "jest -c jest.config.js --watch",
        "browser-sync": "browser-sync start --proxy localhost:83 --files \"dist/web/*.*\""
    },
    "nodemonConfig": {
        "watch": "dist/server/**/*",
        "delay": "500"
    },
    "author": "Bohuslav Franc",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "dotenv": "^10.0.0",
        "escape-html": "^1.0.3",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "html-entities": "^2.3.2",
        "jira-client": "^6.21.1",
        "md5": "^2.3.0",
        "moment": "^2.29.1",
        "node-file-cache": "^1.0.2",
        "nodemailer": "^6.7.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@material-ui/core": "^4.12.2",
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@types/compression": "^1.7.1",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/jest": "^27.0.2",
        "@types/jira-client": "^6.21.3",
        "@types/nodemailer": "^6.4.4",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "browser-sync": "^2.27.4",
        "concurrently": "^6.2.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.25.1",
        "html-react-parser": "^1.2.7",
        "html-webpack-plugin": "^5.3.2",
        "jest": "^27.2.4",
        "less": "^4.1.1",
        "less-loader": "^10.0.1",
        "mini-css-extract-plugin": "^2.1.0",
        "nodemon": "^2.0.12",
        "source-map-loader": "^3.0.0",
        "style-loader": "^3.2.1",
        "ts-jest": "^27.0.5",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.5",
        "webpack": "^5.46.0",
        "webpack-cli": "^4.7.2"
    }
}
